{
  "Database": {
    "Doctors": {
      "LastId": 5,
      "PathJSON": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Json\\doctors.json",
      "PathXML": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Xml\\doctors.xml"
    },
    "Patients": {
      "LastId": 0,
      "PathJSON": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Json\\patients.json",
      "PathXML": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Xml\\patients.xml"
    },
    "Appointments": {
      "LastId": 0,
      "PathJSON": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Json\\appointments.json",
      "PathXML": "D:\\Git\\ochrvk\\MyDoctorAppointment\\DoctorAppointment.Data\\MockedDatabase\\Xml\\appointments.xml"
    }
  }
}